<!DOCTYPE html>
<html lang="en">
<head>
   <style>

    *{
        margin: 0;
        padding: 0;
        font-size:medium;
      
    }
    .navbar{
      font-size: 16px;
      background-color: darkblue;
      color: black;
       
    }
    .navbar-light .navbar-nav .nav-link{
       margin-left: 10px;

    }
    .navbar-nav{
      margin-left: 200px;
    }
    .user-pic{
            width: 210px;
            height: 210px;
            overflow: hidden;
            margin: 2px auto 2px;
            border-right: 5px solid darkblue;
            border-top: 5px solid  darkblue;
            border-left: 5px solid  darkblue;
            border-bottom: 5px solid  darkblue;
            border-radius: 20px;
           

        }

        .card-box:hover .user-pic{
            transform: scale(1.1);
        }
       .card-box{
            padding: 15px;
            background-color: white;
            margin: 20px 0px;
            border-radius: 10px;
            border: 1px solid#eee;
            box-shadow: 0px 0px 8px 0px #d4d4d4;
            transition: 0.5s;
            border-radius: 50px;
            
        }
        .hov1:hover:hover{
           border: 7px solid red;
         }

        .hov2:hover:hover{
           border: 7px solid darkblue;
         }
         .hov3:hover:hover{
           border: 7px solid yellow;
         }
         .hov4:hover:hover{
           border: 7px solid purple;
         }
         .hov5:hover:hover{
           border: 7px solid green;
         }
         .hov6:hover:hover{
           border: 7px solid orange;
         }

            .box1{
                background-image: url(colors/pic2.jpg);
                height: 500px;
                width: 100%;
                background-size: cover;
                background-attachment: fixed;
                
            }
            .c1{
                background-image: url(colors/red.png);
                background-size: cover;
                height: 250px;
                width: 250px;
                background-position: center;
            border-right: 5px solid red;
            border-top: 5px solid  red;
            border-left: 5px solid  red;
            border-bottom: 5px solid  red;
            border-radius: 20px;
            }

            .c2{
                background-image: url(colors/blue.jfif);
                background-size: cover;
                height: 250px;
                width: 250px;
                background-position: center;
                border-right: 5px solid darkblue;
                border-top: 5px solid  darkblue;
                border-left: 5px solid  darkblue;
                border-bottom: 5px solid  darkblue;
                border-radius: 20px;
                
            }
            .c3{
                background-image: url(colors/yellow.jfif);
                background-size: cover;
                height: 250px;
                width: 250px;
                background-position: center;
                border-right: 5px solid yellow;
                border-top: 5px solid  yellow;
                border-left: 5px solid  yellow;
                border-bottom: 5px solid  yellow;
                border-radius: 20px;
            }
            .c4{
                background-image: url(colors/purple.jpg);
                background-size: cover;
                height: 250px;
                width: 250px;
                background-position: center;
                border-right: 5px solid purple;
                border-top: 5px solid  purple;
                border-left: 5px solid  purple;
                border-bottom: 5px solid  purple;
                border-radius: 20px;
            }
            .c5{
                background-image: url(colors/green.jfif);
                background-size: cover;
                height: 250px;
                width: 250px;
                background-position: center;
                border-right: 5px solid green;
                border-top: 5px solid  green;
                border-left: 5px solid  green;
                border-bottom: 5px solid  green;
                border-radius: 20px;
            }
            .c6{
                background-image: url(colors/orange.jpg);
                background-size: cover;
                height: 250px;
                width: 250px;
                background-position: center;
                border-right: 5px solid orange;
                border-top: 5px solid  orange;
                border-left: 5px solid orange;
                border-bottom: 5px solid  orange;
                border-radius: 20px;
            }
            .colors{
                border-right: 5px solid darkblue;
            border-top: 5px solid  darkblue;
            border-left: 5px solid  darkblue;
            border-bottom: 5px solid  darkblue;
            border-radius: 20px;
            }
            .footer{
    background-color: darkblue;
    color: white;
    margin-top: 100px;
    height: 400px;
  }
  .q{
    margin-top: 100px;
    margin-left: 100px;
  }
  .logo{
    font-size: 20px;

  }
            
           

       
        

       

       

           
            
   </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity=></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

</head>
<body style="overflow-x: hidden; background-image: url(bg/bg6.jpg);">
    <nav class="navbar navbar-expand-lg navbar-light  text-light py-3 fixed-top" >
        <div class="container">
        
            <tr>
              <td colspan="3"><img src="pictures/kk2.webp" height="70" alt=""></td>
            </tr>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav navbar-right mr-5 ml-auto">
                <li class="nav-item">
                    <a class="nav-link  text-light py-3  mr-5" href="index.html">Home</a>
                  </li>
             
              <li class="nav-item">
                <a class="nav-link  text-light py-3  mr-5" href="ABC..html">ABC.s</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link  text-light  py-3 mr-5 " href="Counting.html">Counting</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link  text-light  py-3 mr-5 " href="tables.html">Tables</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link  text-light  py-3 mr-5 " href="rhymes.html">Rhymes</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link  text-light  py-3 mr-5 " href="colors.html">Colors</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link  text-light  py-3 mr-5 " href="animals.html">Animals</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link  text-light  py-3 mr-5 " href="Vegetables.html">Vegetables</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link  text-light  py-3 mr-5 " href="Days Name.html">Days Name</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link  text-light  py-3 mr-5 " href="Months Name.html">Months Name</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link  text-light  py-3 mr-5 " href="addition.html">Sums</a>
              </li>
    
             
    
            </div>
        </div>
      </nav>
    

    <img src="colors/pic1.jpg" height="500" width="100%">
   
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <br><br>
                <div class="display-1 text-center text-danger" style="font-weight: 500;">Colors Name</div><br>
                <div class="text-center" style="color: darkblue;"><h3>“Children aren’t coloring books. You don’t get to fill them with your favorite colors.”</h3></div>

            </div>
        </div>

        <h1 class="mt-5 text-danger text-center display-3" style="font-weight: 400;">Primary Colors</h1>

        <div class="row">
            <div class="col-md-4">
                <div class="card-box hov1 text-center">
                    <div class="user-pic c1">
                        
                    </div>
                    <br>
                    <h4  style="color: darkblue;">Red</h4>
                    <hr>
                   <hr>
               </div>
            </div>
            <div class="col-md-4">
                <div class="card-box hov2 text-center">
                    <div class="user-pic c2">                     
                    </div>
                    <br>
                    <h4 style="color: darkblue;">Blue</h4>                    
                    <hr>
                    <hr>
                </div>
            </div>
       
            <div class="col-md-4">
                <div class="card-box hov3 text-center">
                    <div class="user-pic c3">                      
                    </div>
                    <br>
                    <h4  style="color: darkblue;">Yellow</h4>               
                    <hr>                  
                    <hr>
                </div>
            </div>
        </div>
    </div>

<h1 class="mt-5 text-danger text-center display-3" style="font-weight: 400;">Secondary Colors</h1>

    <div class="container mt-5">

        <div class="row">
            <div class="col-md-12">
                <div></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card-box hov4 text-center">
                    <div class="user-pic c4">
                        
                    </div>
                    <br>
                    <h4 style="color: darkblue;">Purple</h4>                    
                    <hr>                   
                    <hr>                    
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-box hov5 text-center">
                    <div class="user-pic c5">                      
                    </div>
                    <br>
                    <h4  style="color: darkblue;">Green </h4>                   
                    <hr>                
                    <hr>                    
                </div>
            </div>
       
            <div class="col-md-4">
                <div class="card-box hov6 text-center">
                    <div class="user-pic c6">                        
                    </div>
                    <br>
                    <h4  style="color: darkblue;">Orange
                    </h4>   
                    <hr>
                    <hr> 
                </div>
            </div>
        </div>
    
    </div>
    <div class="display-1 text-center text-danger">kids drawing  And Activities </div><hr>
    <br><br><br>
    <div class="container">
        <div class="row">
            <div class="col ">
                <p class="colors text-center"><img src="colors/pic3.jfif" height="300" width="200" ></p>
               <div class="text-center"   style="color: darkblue;"><h3>Kids Activities</h3></div><hr>               
            </div>

            <div class="col  ">
                
                <p class="colors text-center"><img src="colors/image5.jfif" height="300" width="200" ></p>
                <div class="text-center"   style="color: darkblue;"><h3>Kids Activities</h3></div><hr>
                <br>
               
            </div>

            <div class="col  ">
                <p class="colors text-center"><img src="colors/images6.jfif" height="300" width="200" ></p>
                <div class="text-center"   style="color: darkblue;"><h3>Kids Activities</h3></div><hr>
               
            </div>


            <div class="col ">
                <p class="colors text-center"><img src="colors/images8.jfif" height="300" width="200" ></p>
                <div class="text-center"   style="color: darkblue;"><h3>Kids Activities</h3></div><hr>
              
            </div>


            <div class="col  ">
                <p class="colors text-center"><img src="colors/images9.jfif" height="300" width="200" ></p>
                <div class="text-center"   style="color: darkblue;"><h3>Kids Activities</h3></div><hr>
                <br>
               
            </div>


            <div class="col ">
            <p class="colors text-center"><img src="colors/10.jfif" height="300" width="200" ></p>
                <div class="text-center"   style="color: darkblue;"><h3>Kids Activities</h3></div><hr>
                <br>
              
            </div>

            <div class="col ">
                <p class="colors text-center"><img src="colors/images7.jfif" height="300" width="200" ></p>
                <div class="text-center"   style="color: darkblue;"><h3>Kids Activities</h3></div><hr>
               
            </div>

            <div class="col ">
                <p class=" colors text-center"><img src="colors/4.jfif" height="300" width="200" ></p>
                <div class="text-center"   style="color: darkblue;"><h3>Kids Activities</h3></div><hr>
               
            </div>

        </div>
   </div>
    </div>
    

     <footer class="footer">
        <div class="container f1">
         <div class="row">
           <div class="col-lg-5">
             <p class="q">A "Kids Zone" website is an online platform specifically designed for children to learn educational content. </p>
           </div>
           <div class="col-lg-2">
             <p class="q">Home <br> ABC.s <br> Counting <br> Tables <br> Rhymes <br>Sums </p>
           </div>
           <div class="col-lg-3">
             <p class="q">Colors <br> Animals <br> Vegetables <br> Days name <br> Months Name</p>
           </div>
           <div class="col-lg-2">
             <p class="q logo">
               <i class="fa-brands fa-facebook-f"></i>
               <br><i class="fa-brands fa-twitter"></i>
               <br><i class="fa-brands fa-skype"></i> 
               <br><i class="fa-brands fa-instagram"></i>
               <br><i class="fa-brands fa-whatsapp"></i>
             </p>
           </div>
         </div>
         <div class="row">
           <div class="col-lg-6 mt-5">
               <p class="text-center">© Copyright 2025 </p>
           </div>
           <div class="col-lg-6 mt-5">
               <h4 style="font-weight: 400;">SUBSCRIBE FOR UPDATES</h4>
           </div>
       </div>
        </div>
       </footer>
  
      
      
</body>
</html>