<!DOCTYPE html>
<html lang="en">
<head>
    <style>

*{
        margin: 0;
        padding: 0;
        font-size:medium;
      
    }
    .navbar{
      font-size: 16px;
      background-color: darkblue;
      color: black;
       
    }
    .navbar-light .navbar-nav .nav-link{
       margin-left: 10px;

    }
    .navbar-nav{
      margin-left: 200px;
    }
        .container {
    position: relative;
    width: 100%;
    max-width: 800px; 
    margin: 0 auto; 
  }

  .background-image {
    background-image: url('pictures/twinkle.jpg'); 
    background-size: cover; 
    height: 700px; 
    color: white;
    border-right: 10px solid darkblue;
    border-top: 10px solid  darkblue;
    border-left: 10px solid  darkblue;
    border-bottom: 10px solid  darkblue;
    border-radius: 20px; 
  }

  .text {
    position: absolute;
    top: 55%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    text-align: center; 
    font-size: 24px; 
    
    
  }


  .a2 {
    position: relative;
    width: 100%;
    max-width: 800px; 
    margin: 0 auto; 
  }

  .a3 {
    background-image: url('pictures/humpty.jpg'); 
    background-size: cover; 
    height: 700px; 
    color: black; 
  }

  .a4 {
    position: absolute;
    top: 50%; 
    left: 20%;
    transform: translate(-50%, -50%); 
    text-align: center; 
    font-size: 24px; 
    
    
  }

  
  .b2 {
    position: relative;
    width: 100%;
    max-width: 800px; 
    margin: 0 auto; 
  }

  .b3 {
    background-image: url('pictures/jack\ and\ jill.jpg'); 
    background-size: cover; 
    height: 700px; 
    color: white; 
  }

  .b4 {
    position: absolute;
    top: 40%; 
    left: 30%;
    transform: translate(-50%, -50%); 
    text-align: center; 
    font-size: 24px; 
    
    
  }


  .c2 {
    position: relative;
    width: 100%;
    max-width: 850px; 
    margin: 0 auto; 
  }

  .c3 {
    background-image: url('pictures/hick.jpg'); 
    background-size: cover; 
    height: 700px; 
    color: black; 
  }

  .c4 {
    position: absolute;
    top: 40%; 
    left: 60%;
    transform: translate(-50%, -50%); 
    text-align: center; 
    font-size: 24px; 
    
    
  }

  .d2 {
    position: relative;
    width: 100%;
    max-width: 850px; 
    margin: 0 auto; 
  }

  .d3 {
    background-image: url('pictures/baa-baa-black-sheep.jpg'); 
    background-size: cover; 
    height: 700px; 
    color: darkblue; 
  }

  .d4 {
    position: absolute;
    top: 30%; 
    left: 20%;
    transform: translate(-50%, -50%); 
    text-align: center; 
    font-size: 24px; 

  }
  .footer{
    background-color: darkblue;
    color: white;
    margin-top: 100px;
    height: 400px;
  }
  .q{
    margin-top: 100px;
    margin-left: 100px;
  }
  .logo{
    font-size: 20px;

  }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity=></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

</head>
<body style="overflow-x: hidden; background-image: url(bg/bg6.jpg);">


  
  <nav class="navbar navbar-expand-lg navbar-light  text-light py-3 fixed-top" >
    <div class="container">
    
      <tr>
        <td colspan="3"><img src="pictures/kk2.webp" height="70" alt=""></td>
      </tr>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav navbar-right mr-5 ml-auto">
          <li class="nav-item">
            <a class="nav-link  text-light py-3  mr-5" href="index.html">Home</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link  text-light py-3  mr-5" href="ABC..html">ABC.s</a>
          </li>

          <li class="nav-item">
            <a class="nav-link  text-light  py-3 mr-5 " href="Counting.html">Counting</a>
          </li>

          <li class="nav-item">
            <a class="nav-link  text-light  py-3 mr-5 " href="tables.html">Tables</a>
          </li>

          <li class="nav-item">
            <a class="nav-link  text-light  py-3 mr-5 " href="rhymes.html">Rhymes</a>
          </li>

          <li class="nav-item">
            <a class="nav-link  text-light  py-3 mr-5 " href="colors.html">colors</a>
          </li>

          <li class="nav-item">
            <a class="nav-link  text-light  py-3 mr-5 " href="animals.html">Animals</a>
          </li>

          <li class="nav-item">
            <a class="nav-link  text-light  py-3 mr-5 " href="Vegetables.html">Vegetables</a>
          </li>

          <li class="nav-item">
            <a class="nav-link  text-light  py-3 mr-5 " href="Days Name.html">Days Name</a>
          </li>

          <li class="nav-item">
            <a class="nav-link  text-light  py-3 mr-5 " href="Months Name.html">Months Name</a>
          </li>

          <li class="nav-item">
            <a class="nav-link  text-light  py-3 mr-5 " href="addition.html">Sums</a>
          </li>

        
        </div>
    </div>
  </nav>
    <h1 class="display-4 text-center text-danger" style="font-weight: 400;">Nursery Rhymes</h1>

    <div class="section1">
     
        <div class="container mt-5">
            <div class="background-image">
              <div class="text">
                <h1 >Twinkle , twinkle , Little star,</h1> 
                <br>  
                Twinkle , twinkle , little star,
                <br>
                How I wonder what you are!
                <br>
                Up above the world so high,
                <br> 
                Like a dimond in the sky.
                <br>
                Twinkle , twinkle , little star,
                <br>
                How I wonder what you are!
              </div>
            </div>
          </div>

    </div>

    <div class="section2">
     
        <div class="container a2 mt-5">
            <div class="background-image a3 ">
              <div class="text a4 ">
                <h1 >Humpty Dumpty</h1> 
                <br>  
                Humpty Dumpty
                <br>
                sat on a wall,
                <br>
                Humpty Dumpty
                <br> 
                had a great fall.
                <br>
                All the king's horses
                <br>
                And all the king's men
                <br>
                Couldn't put
                <br>
                Humpty Dumpty
                <br>
                Together again.
              </div>
            </div>
          </div>

    </div>
    <div class="section3">
     
      <div class="container b2 mt-5">
          <div class="background-image b3 ">
            <div class="text b4 ">
              <h1>Jack and Jill</h1> 
              <br>  
              Jack and Jill went up the hill 
              <br>
              to fetch a pail of water.
              <br>
              <br>
              Jack fell down and broke his crown, 
              <br> 
              and Jill came trumbling after.
              <br>
              <br>
              Up Jack got, and home did trot,
              <br>
              as fast as he could caper.
              <br>
              <br>
              He went to bed and bound his head,
              <br>
              with vinegar and brown paper.
            </div>
          </div>
        </div>

  </div>
  <div class="section4">
     
    <div class="container c2 mt-5">
        <div class="background-image c3 ">
          <div class="text c4 "> 
            Hickory, dickory, dock. 
            <br>
            The mousr ran up the clock.
            <br>
            The clock struck one,
            <br> 
            The mouse ran down,
            <br>
            Hickory, dickory, dock .
          </div>
        </div>
      </div>

  </div>
  <div class="section5">
     
    <div class="container d2 mt-5">
        <div class="background-image d3 ">
          <div class="text d4 "> 
            <h1>Baa Baa Black Sheep</h1> 
            <br>  
            Baa Baa Black Sheep, 
            <br>
            have you ay wool?
            <br>
            Yes sir, Yes sir, three bags full! 
            <br> 
            One for the master,
            <br>
            one for the Dame,
            <br>
            and one for the little boy 
            <br>
            who live down the lane.
          </div>
        </div>
      </div>

  </div>

  <footer class="footer">
    <div class="container f1">
     <div class="row">
       <div class="col-lg-5">
         <p class="q">A "Kids Zone" website is an online platform specifically designed for children to learn educational content. </p>
       </div>
       <div class="col-lg-2">
         <p class="q">Home <br> ABC.s <br> Counting <br> Tables <br> Rhymes <br>Sums </p>
       </div>
       <div class="col-lg-3">
         <p class="q">Colors <br> Animals <br> Vegetables <br> Days name <br> Months Name</p>
       </div>
       <div class="col-lg-2">
         <p class="q logo">
           <i class="fa-brands fa-facebook-f"></i>
           <br><i class="fa-brands fa-twitter"></i>
           <br><i class="fa-brands fa-skype"></i> 
           <br><i class="fa-brands fa-instagram"></i>
           <br><i class="fa-brands fa-whatsapp"></i>
         </p>
       </div>
     </div>
     <div class="row">
       <div class="col-lg-6 mt-5">
           <p class="text-center">© Copyright 2025 </p>
       </div>
       <div class="col-lg-6 mt-5">
           <h4 style="font-weight: 400;">SUBSCRIBE FOR UPDATES</h4>
       </div>
   </div>
    </div>
   </footer>

  

</body>
</html>